{
  "name": "Vikram Hegde",
  "role": "Frontend Engineer",
  "disciplines": ["React", "Typescript", "Threejs", "Javascript", "OOP"],
  "url": "https://vikramhegde.in",
  "linkedin": "vikramhegde58",
  "github": "vikramhegde58",
  "repo": "https://github.com/vikramhegde58/vportfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
